body {
    overflow-x: hidden;
}

.btn-login-mobile {
    display: none;
}

.home-main .row {
    display: flex;
    height: 88vh;
    min-height: 650px;
}

.home-main-banner {
    background: url(../../img/banner-home.jpeg) no-repeat;
    background-size: cover;
    background-position: 100%;
    border-radius: 0 8px 8px 0;
    color: var(--white);
    display: flex;
    height: 80vh;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1rem;
    min-height: 600px;
    padding-bottom: 10%;
    position: relative;
    text-align: center;
    width: 70%;
}

.home-main-banner h1 {
    animation: toTop .9s forwards;
    color: #FFF;
    font-size: 48px;
    font-size: clamp(34px, 6vw, 48px);
    margin: 0 auto 4px;
    width: 82%;
}

.home-main-banner p {
    animation: toTop 1.7s forwards;
    padding: 0 40px;
}

.home-main-banner .btn-edit {
    animation: toTop 2s forwards;
    margin: 8px auto 0px;
    width: 150px;
} 

.home-main-networks {
    padding-right: 2%;
    padding-top: 7%;
    position: absolute;
    right: 0;
}

.home-main-networks li + li {
    margin-top: 32px;
}

.home-main-networks img {
    width: 20px;
}

.home-main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80vh;
    min-height: 600px;
    padding: 20px 20px 20px 40px;
    width: 30%;
}

.home-main-content h3 {
    color: var(--blue);
    font-size: 24px;
    font-family: 'Roboto Regular';
    margin: 40px 0 8px;
}

.list-main-places {
    display: inline-block;
    display: -webkit-inline-box;
    max-width: 100%;
    overflow-x: scroll;
    padding-bottom: 40px;
    position: relative;
}

.list-main-places::-webkit-scrollbar {
    width: 12px;
    height: 8px;
}

.list-main-places::-webkit-scrollbar-thumb {
    background: var(--blue);
    border-radius: 5px;
    height: 10px;
}

.list-main-places li {
    background-repeat: no-repeat !important;
    background-size: cover !important;
    border-radius: 7px;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 5px 5px 10px;
    height: 240px;
    width: 160px;
}

.list-main-places li + li {
    margin-left: 16px;
}

.list-main-places li:nth-child(1) {
    background: url(../../img/mini-banner-eiffel-tower.jpeg);
}

.list-main-places li:nth-child(2) {
    background: url(../../img/mini-banner-maldives.jpeg);
}

.list-main-places li:nth-child(3) {
    background: url(../../img/mini-banner-london-eye.jpeg);
}

.list-main-places li:nth-child(4) {
    background: url(../../img/mini-banner-toronto.jpeg);
}

.list-main-places li:nth-child(5) {
    background: url(../../img/mini-banner-pao-de-acucar.jpeg);
}

.list-main-places p {
    margin-bottom: 5px;
} 

.list-main-places span {
    align-items: center;
    display: flex;
    font-size: 12px;
} 

.list-main-places span::before {
    background: url(../../img/icons/location.png) no-repeat;
    background-size: cover;
    content: '';
    display: inline-block;
    height: 17px;
    margin-right: 5px;
    width: 17px;
}

.list-main-places li.arrow {
    animation: .5s infinite alternate animaArrow;
    bottom: 0;
    color: var(--blue);
    font-size: 25px;
    height: 30px;
    padding-bottom: 0;
    position: absolute;
    right: 40px;
    width: 30px;
}

@keyframes animaArrow {
    from {
        right: 10px;
    }

    to {
        right: 40px;
    }
}

.list-main-info {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    max-width: 450px;
}

.list-main-info li {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.list-main-info li:first-child {
    margin-top: -7px;
}

.list-main-info li:first-child img {
    height: auto;
    width: 28px;
}

.list-main-info li img { 
    height: 22px;
    width: 22px;
}

.list-main-info span {
    display: inline-block;
    margin-top: 10px;
}


.home-about .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px 0;
}

.home-about .row > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home-about-content h2 {
    color: var(--blue);
    font-family: arial;
    font-size: 40px;
    margin-bottom: 30px;
    margin-top: -80px;
}

.home-about-img img {
    animation: 2.9s infinite alternate animaImg;
    transform: rotate(20deg);
    margin-left: 15%;
    margin-top: -80px;
    min-width: 330px;
    width: 65%;
}

@keyframes animaImg {
    from {
        transform: translateY(15px) rotate(20deg);
    }

    to {
        transform: translateY(-15px) rotate(20deg);
    }
}

.home-photos {
    position: relative;
    height: auto;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-auto-flow: dense;
}

.home-photos img {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.home-photos-box:first-child {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.home-photos-box:nth-child(2n+3) {
    grid-row-start: span 2;
} 

.home-photos-box:nth-child(4n+5) {
    grid-row-start: span 2;
}

.home-photos-box {
    height: 100%;
}

.home-photos-box img {
    height: 100%;
    filter: brightness(0.9);
    object-fit: cover;
    transition: 0.3s ease-in-out;
    width: 100%;
}

.home-photos-box:hover img {
    filter: brightness(1) grayscale(0);
}

.home-tips {
    padding: 80px 0;
}

.home-tips h2 {
    color: var(--blue);
    font-family: arial;
    font-size: 40px;
    margin-bottom: 30px;
    text-align: center;
}

.home-tips-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.home-tips-box {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 50px 0;
    text-align: center;
    width: calc(100% / 3 - 30px);
}

.home-tips-box img {
    margin-bottom: 20px;
    width: 100px;
}

.home-tips-box h3 {
    color: var(--blue);
    width: 56%;
}

.home-tips-box p {
    color: var(--black);
    margin-top: 17px;
    padding: 0 20px;
}
